<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Logo_UNIR.png" type="">
    <link rel="shortcut icon" href="img" type="image/x-icon">
    <title>SCRABBLE</title>
</head>
<body bgcolor="#0C1EF3" align="center"><font face="arial">
    <thead><font face="Impact" color="#F3690C">Scrabble FP Informatica y Comunicaciones</font></thead>
<table border="1px" width="500px" height="350px" align="center">
<tr>
    <!-- fila 1 -->
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#F94E4E"><font color="pink">Double Word Score</font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#F94E4E"><font color="pink">Double Word Score</font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
</tr>
<tr>
    <!-- fila 2 -->            
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003""></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">D <sub>3</sub></font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#0014FA"><font color="white">Tiple Letter Score</font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
</tr>

<tr>
    <!-- fila 3 -->
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">F <sub>5</sub></font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">A <sub>1</sub></font></td>
    <td width="50px" height="50px"bgcolor="#00EAFA"><font color="grey">Double Letter Score</font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#00EAFA"><font color="grey">Double Letter Score</font></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">D <sub>3</sub></font></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">A <sub>1</sub></font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
</tr>
<tr>
    <!-- fila 4 -->
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">P <sub>3</sub></font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">M <sub>1</sub></font></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">A <sub>1</sub></font></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">R <sub>2</sub></font></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">C <sub>4</sub></font></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">A <sub>1</sub></font></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">S <sub>3</sub></font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>

</tr>
<tr>
    <!-- fila 5 -->
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#00EAFA"><font color="grey">Double Letter Score</font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#00EAFA"><font color="grey">Double Letter Score</font></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">W <sub>7</sub></font></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">I <sub>6</sub></font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
</tr>
<tr>
    <!-- fila 6 -->
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#0014FA"><font color="white">Tiple Letter Score</font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#0014FA"><font color="white">Tiple Letter Score</font></td>
    <td width="50px" height="50px"bgcolor="#EDBB99"><font size="5px">R <sub>2</sub></font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
</tr>
<tr>
    <!-- fila 7 -->
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#F94E4E"><font color="pink">Double Word Score</font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
    <td width="50px" height="50px"bgcolor="#F94E4E"><font color="pink">Double Word Score</font></td>
    <td width="50px" height="50px"bgcolor="#19A003"></td>
</tr>

</table>

<img src="foto.png" align="center" usemap="#mapeado">
<map name="mapeado">
    <area shape="rect" coords="2,3,398,399" href="https://estudiarfp.unir.net/es/es-esp-cfgs-inf-fp-dam/" alt="" target="_blank">
</map>
</font>
<h1><font color="white">Listado de Titulaciones FP</font></h1>
<ul>
<li type="square" bgcolor="white"> <font color="white" aling="center">Si pinchas sobre el robot, te llevara a la web de UNIR FP de ASIR</font></li>
<li type="square"> <font color="white" aling="center">Si pinchas sobre el movil, te llevara a la web de UNIR FP de DAM</font></li>
<li type="square"> <font color="white" aling="center">Si pinchas sobre el ordenador portatil, te llevara a la web de UNIR FP de DAW</font></li>
<li type="square"> <font color="white" aling="center">Nota: Cada link tiene que abrir en una pestaña nueva del navegador </font></li>

</ul>

</body>
</html>